BOT_TOKEN = "BOT-TOKEN"
GUILD_NAME = "SERVER-NAME"

OWNER_ID = "OWNER-DISCORD-ID"


sql_host = "DATABASE-HOST"
sql_user = "DATABASE-USERNAME"
sql_pass = "DATABASE-PASSWORD"

db_name = "DATABASE-NAME"
db_table = "DATABASE-TABLE-NAME"

lectio_user = "LECTIO-USERNAME"
lectio_pass = "LECTIO-PASSWORD"
lectio_opgaver = "LECTIO-OPGAVER-URL-ENDING EX: OpgaverElev.aspx?elevid=###"
lectio_base = "LECTIO-BASE-URL EX: https://www.lectio.dk/lectio/###/"